<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            td {
                padding: 10px;
                border: 5px solid white;
            }
            table.main {
                border: 5px white;
                width: 100%;
            }
            td.header {
                background-color: #ff0000;
                height: 200px;
            }
            td.menu {
                background-color: #ffff00;
                width: 20%;
            }
            td.news {
                background-color: #00ff00;
            }
            td.footer {
                background-color: #deb887;
                height: 100px;
            }
            table.article {
                background-color: white;
                border: 5px solid green;
                width: 100%;
                margin-bottom: 10px;
            }
            table.article td {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <table class="main" border="1">
            <tr align="center">
                <td class="header" colspan="2">
                    <h1>ШАПКА САЙТА</h1>
                </td>
            </tr>
            <tr>
                <td class="menu">
                    <h1>МЕНЮ</h1>
                    <ul type="none">
                        <li><a href="index.html" target="_blank">Главная</a></li>
                        <li><a href="news.html" target="_blank">Новости</a></li>
                        <li><a href="feedback.html" target="_blank">Отзывы</a></li>
                        <li><a href="contacts.html" target="_blank">Контакты</a></li>
                    </ul>
                </td>
                <td class="news">
                    <h1>НОВОСТИ</h1>
                    <table class="article" border="1">
                        <tr><td><h2>Статья 1.</h2></td></tr>
                    </table>
                    <table class="article" border="1">
                        <tr><td><h2>Статья 2.</h2></td></tr>
                    </table>
                </td>
            </tr>
            <tr height="100px">
                <td class="footer" colspan="2" align="center">
                    <h1>ПОДВАЛ (ФУТЕР)</h1>
                </td>
            </tr>
        </table>
    </body>
</html>