<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .main {
                border: 5px white;
                width: 100%;
            }
            .header {
                background-color: #ff0000;
                height: 200px;
                text-align: center;
                padding-top: 100px;
            }
            .menu {
                float: left;
                background-color: #ffff00;
                width: 20%;
                height: 400px;
                text-align: center;
            }
            .news {
                float: left;
                background-color: #00ff00;
                width: 80%;
                height: 400px;
            }
            .footer {
                background-color: #deb887;
                height: 100px;
                text-align: center;
                padding-top: 50px;
                margin-top: 400px;
            }
            .article {
                background-color: white;
                border: 5px solid green;
                width: 100%;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>ШАПКА САЙТА</h1>
        </div>
        <div class="float"><div class="menu">
            <h1>МЕНЮ</h1>
            <ul type="none">
                <li><a href="index.html" target="_blank">Главная</a></li>
                <li><a href="news.html" target="_blank">Новости</a></li>
                <li><a href="feedback.html" target="_blank">Отзывы</a></li>
                <li><a href="contacts.html" target="_blank">Контакты</a></li>
            </ul>
        </div>
        <div class="news">
            <h1>НОВОСТИ</h1>
            <div class="article">
                <h2>Статья 1</h2>
            </div>
            <div class="article">
                <h2>Статья 2</h2>
            </div>
        </div>
        </div>
        <div class="footer">
            <h1>ПОДВАЛ (ФУТЕР)</h1>
        </div>
    </body>
</html>